# boulow-microservices

./: README.md  pom.xml
account-service/: .gitignore  Dockerfile  pom.xml
account-service/src/main/java/com/boulow/account/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/boulow/account/: AccountServiceApplicationTests.java
app-properties/: eureka-server.yml  gateway-server.yml
backendProps/: tribe-service-dev.properties  user-service.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/boulow/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  tribe-service.properties  user-service-dev.properties
configserver/src/test/java/com/boulow/configserver/: ConfigurationServerApplicationTests.java
docker/: .env  docker-compose.yml  init-user-db.sh  init.sql
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/boulow/document/: DocumentsServiceApplication.java
document-service/src/main/java/com/boulow/document/config/: AWSConfig.java  BoulowProperties.java  FirebaseConfig.java
document-service/src/main/java/com/boulow/document/event/: DocumentEvent.java
document-service/src/main/java/com/boulow/document/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
document-service/src/main/java/com/boulow/document/mapper/: DocumentMapper.java
document-service/src/main/java/com/boulow/document/model/: Document.java  DocumentStatus.java  DocumentType.java
document-service/src/main/java/com/boulow/document/security/: SecurityFilter.java  SecurityService.java
document-service/src/main/java/com/boulow/document/security/utils/: CookieUtils.java  DocUtils.java  UserContext.java  UserContextHolder.java
document-service/src/main/java/com/boulow/document/service/: AvatarEventConsumer.java  DocumentService.java  EventPublisherService.java  FileStorageService.java
document-service/src/main/java/com/boulow/document/service/client/: TribeFeignClient.java
document-service/src/main/resources/: bootstrap.yml
document-service/src/test/java/com/boulow/document/: DocumentsServiceApplicationTests.java
documents-service/: pom.xml
documents-service/src/main/resources/: firebase_config.json
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/boulow/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/boulow/eureka/: EurekaServerApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/boulow/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/boulow/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/boulow/gateway/: ApiGatewayServerApplicationTests.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/boulow/invoice/: InvoiceServiceApplication.java
invoice-service/src/test/java/com/boulow/invoice/: InvoiceServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/boulow/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/boulow/notification/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: bootstrap.yml
transaction-service/: pom.xml
tribe-service/: Dockerfile  pom.xml
tribe-service/src/main/java/com/boulow/tribe/: TribeServiceApplication.java
tribe-service/src/main/java/com/boulow/tribe/controller/: MembershipController.java  TribeController.java
tribe-service/src/main/java/com/boulow/tribe/event/: AccountEvent.java  AccountEventType.java  AccountType.java  TribeEvent.java
tribe-service/src/main/java/com/boulow/tribe/events/: CustomChannels.java
tribe-service/src/main/java/com/boulow/tribe/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentException.java  NoSuchElementFoundException.java
tribe-service/src/main/java/com/boulow/tribe/mapper/: AddressMapper.java  InvestmentMapper.java  MemberMapper.java  ParameterMapper.java  TribeMapper.java  TribeParameterMapper.java
tribe-service/src/main/java/com/boulow/tribe/model/: Address.java  Investment.java  InvestmentStatus.java  InvestmentType.java  Member.java  MemberRole.java  MembershipStatus.java  MembershipType.java  Parameter.java  Tribe.java  TribeParamId.java  TribeParameter.java  Visibility.java
tribe-service/src/main/java/com/boulow/tribe/model/dto/: AddressDto.java  InvestmentDto.java  MemberDto.java  MembershipDto.java  ParameterDto.java  TribeDto.java  TribeParameterDto.java  UserSlimDto.java
tribe-service/src/main/java/com/boulow/tribe/repository/: InvestmentRepository.java  MemberRepository.java  ParameterRepository.java  TribeRepository.java
tribe-service/src/main/java/com/boulow/tribe/security/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
tribe-service/src/main/java/com/boulow/tribe/service/: MembershipService.java  TribeEventsPublisher.java  TribeService.java
tribe-service/src/main/java/com/boulow/tribe/service/client/: UserFeignClient.java
tribe-service/src/main/java/com/boulow/tribe/utils/: AuthenticationInterceptor.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
tribe-service/src/main/resources/: bootstrap.yml  messages_en.properties  messages_fr.properties
tribe-service/src/test/java/com/boulow/tribe/: TribeServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/boulow/user/model/: Address.java  (+5 more)
user-service/src/main/resources/: bootstrap.yml  firebase_config.json  messages.property  messages_en.properties  messages_fr.properties
(+138 files in other folders)
