example.property= I AM THE DEFAULT
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database= POSTGRESQL
spring.datasource.platform= postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
management.endpoints.web.exposure.include= *
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://eurekaserver:8070/eureka/

boulow.cors.allowed-origins = *
boulow.cors.allowed-methods = *
boulow.cors.allowed-headers = *
boulow.cors.exposed-headers = Authorization,Link,X-Total-Count,X-${boulow.clientApp.name}-alert,X-${boulow.clientApp.name}-error,X-${boulow.clientApp.name}-params,X-Xsrf-Token
boulow.cors.allow-credentials = true
boulow.cors.max-age = 1800

boulow.security.cookie-props.max-age-in-minutes = 7200
boulow.security.cookie-props.http-only = true
boulow.security.cookie-props.secure = true
boulow.security.cookie-props.domain = ${DOMAIN}
boulow.security.cookie-props.path = /
boulow.security.allowed-public-apis = /favicon.ico,/configuration/**,/public/**,/management/**,/console/**,/swagger*/**,/webjars/**,/v2/api-docs

boulow.firebase-props.database-url = ${FIREBASE_DATABASE}
boulow.firebase-props.enable-strict-server-session = false
boulow.firebase-props.enable-check-session-revoked = false
boulow.firebase-props.enable-logout-everywhere = false
boulow.firebase-props.session-expiry-in-days = 5
